{
  "name": "algo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Sanjit",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "http-server": "^0.12.0"
  }
}
